{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://challenges-undo-disposition-population.trycloudflare.com/api/$1" }
  ]
}
